﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1401
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fleet", "Fleet\Fleet.csproj", "{AE22E8C8-9D4F-423B-B125-FC11114A1B0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FleetDataService", "FleetDataService\FleetDataService.csproj", "{05C16474-5726-4F48-A699-AA10233C86A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE22E8C8-9D4F-423B-B125-FC11114A1B0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE22E8C8-9D4F-423B-B125-FC11114A1B0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE22E8C8-9D4F-423B-B125-FC11114A1B0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE22E8C8-9D4F-423B-B125-FC11114A1B0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{05C16474-5726-4F48-A699-AA10233C86A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05C16474-5726-4F48-A699-AA10233C86A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05C16474-5726-4F48-A699-AA10233C86A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05C16474-5726-4F48-A699-AA10233C86A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3365474F-5DFE-41FE-88C3-3112456646CE}
	EndGlobalSection
EndGlobal
